REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CONTRACT_ID=S1KmhhuVTLrtMKKCMCGwh4L5U7BLNzSgEPWYLzVtCjM
REACT_APP_TOKEN_MINT=FpmLun68EFT2cD554zPKL8uFYph9gGULvGYZp4p2Mvzs
